<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Kasper Zinck</string>
	<key>name</key>
	<string>Specials Board - Special Edition</string>
	<key>semanticClass</key>
	<string>theme.specials.board.special.edition</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>caret</key>
				<string>#DDDDDD</string>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
				<key>invisibles</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#2d2d2d</string><!-- grey -->
				<key>selection</key>
				<string>#106bb3</string><!-- light royal blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff7d41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF5D32</string><!-- bright red-orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b4c75f</string><!-- mirky light green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dadafd</string><!-- pale purple -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1778D</string><!-- magenta -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#CC4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC4232</string>
				<key>foreground</key>
				<string>#E6E1C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b4c75f</string><!-- mirky light green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8856D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE73FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d68733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d68733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff4d41</string><!-- bright orangy pinky red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html, meta.tag.sgml.doctype.xml, meta.tag.sgml.doctype.xml keyword.doctype.xml, meta.tag.sgml.doctype.xml variable.documentroot.xml, meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string><!-- dark grey -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity, source.js.embedded.html entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffd479</string><!-- yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string><!-- dark blue -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string><!-- grey almost white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string><!-- dark purple red -->
				<key>foreground</key>
				<string>#F8F8F8</string><!-- grey almost white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a410d</string><!-- dark khaki brown -->
				<key>foreground</key>
				<string>#F8F8F8</string><!-- grey almost white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string><!-- grey almost white -->
			</dict>
		</dict>


		<!-- START of SASS -->
		<dict>
			<key>name</key>
			<string>SASS @include</string>
			<key>scope</key>
			<string>keyword.control.at-rule.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E67448</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS $variable</string>
			<key>scope</key>
			<string>variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dadafd</string><!-- pale purple -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Attributes</string>
			<key>scope</key>
			<string>keyword.control.untitled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Class Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS ID Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Pseuodo-class Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Properties</string>
			<key>scope</key>
			<string>support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Values</string>
			<key>scope</key>
			<string>support.constant.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<!-- END of SASS -->






		<!-- START of CSS -->
		<dict>
			<key>name</key>
			<string>CSS Selectors</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors - Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors - Pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors - Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors - ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Values</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant, keyword.other.unit.css, support.constant.color.w3c-standard-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Font Name</string>
			<key>scope</key>
			<string>support.constant.font-name.css </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Function (eg. URL)</string>
			<key>scope</key>
			<string>support.function.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector elements</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c75f</string><!-- mirky light green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c75f</string><!-- mirky light green -->
			</dict>
		</dict>
		<!-- END of CSS -->



		<!-- START of Javascript -->
		<dict>
			<key>name</key>
			<string>JS Storage Type</string>
			<key>scope</key>
			<string>storage.type.js, storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function</string>
			<key>scope</key>
			<string>support.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1778D</string><!-- magenta -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operator (eg. =)</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC642</string><!-- mirky yellow green -->
			</dict>
		</dict>



		<!-- END of Javascript -->



		<!-- php specifics (originally copied from Solarized theme) -->
		<dict>
			<key>name</key>
			<string>PHP: Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html, source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP: Opening and closing tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quoted String</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end, string.quoted.single.php, string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c75f</string><!-- mirky light green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dadafd</string><!-- pale purple -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable inside Double Quotes</string>
			<key>scope</key>
			<string>meta.string-contents.quoted.double.php variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3A655</string><!-- mirky yellow green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Names</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: []</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBE7E2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBE7E2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCF85</string><!-- peachy yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Support function construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1778D</string><!-- magenta -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Begin</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCF85</string><!-- peachy yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7baac7</string><!-- pastel mid blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: New</string>
			<key>scope</key>
			<string>keyword.other.new.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: ::</string>
			<key>scope</key>
			<string>keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#839496</string><!-- light-mid blue grey -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>meta.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Class</string>
			<key>scope</key>
			<string>storage.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCF85</string><!-- peachy yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Semicolon</string>
			<key>scope</key>
			<string>punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string><!-- mid blue grey -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCF85</string><!-- peachy yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1778D</string><!-- magenta -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1778D</string><!-- magenta -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Declaration</string>
			<key>scope</key>
			<string>entity.name.type.class.php, entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebe7e2</string><!-- off white -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String & Array Functions (eg. nl2br, in_array)</string>
			<key>scope</key>
			<string>support.function.string.php, support.function.array.php, support.function.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67448</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#899090</string><!-- mid grey -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6893a</string><!-- orange -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP: Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCF85</string><!-- peachy yellow -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP: Keyword Operator Assignment / Class</string>
			<key>scope</key>
			<string>keyword.operator.assignment.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.logical.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC642</string><!-- mirky yellow green -->
			</dict>
		</dict>

		<!-- end php specifics -->


	</array>
	<key>uuid</key>
	<string>CAB58494-D1A3-4BAD-BBC6-DAED679AD20B</string>
</dict>
</plist>
